
     <!--- copyright --->
     <!--- Author: samson kiran --->
     <!--- page name: 404 --->
     <!--- this website created in html, css and javascript, --->


     <!-------------------------------------------------- html code <starts> -------------------------------------------------->                                                                                                                                                                                                                                    
<html>
     <!-------------------- head tag <starts> -------------------->
<head>

<title>404</title>

     <!----- meta tag <starts> ----->
<meta name="title" content="404" />
<meta name="description" content="404 page... power by Samson Kiran" />                         
<meta name="keywords" content="SAMSON KIRAN,samson kiran,Samson Kiran,Samson,Kiran,SK,sk,Sk,404,error"/>
<meta name="copyright" content="Copyright owner: Samson kiran" />
<meta name="author" content="Samson kiran" />
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv = "refresh" content = "10; url = https://samsonkiran02.github.io/Home/Index.html" />
<meta property="og:image" content="https://samsonkiran02.github.io/Link/Images/JPG/Samson-Kiran(2).jpg" alt="samson kiran" />
     <!----- meta tag <end> ----->

     <!----- link tag <starts> ----->
<link rel = "icon" href ="https://samsonkiran02.github.io/Link/Images/PNG/Samson-Kiran.png" type = "image/x-icon" alt="samson-kiran" />                                                                                                 
     <!-- css style <starts> -->
<link rel="stylesheet" type="text/css" href="#" />
     <!-- css style <end> -->
     <!----- link tag <end> ----->
     				
     <!----- script tag <starts> ----->
<script src="https://samsonkiran02.github.io/Link/Coding/JS/Patasu.js"></script>
     <!----- script tag <end> ----->

     <!-- audio tag <starts> -->
<audio type="audio/mpeg" controls="none" autoplay id="audio1" src="https://virtualgadgets.in/diwali/fire.mp3"></audio>
     <!-- audio tag <end> -->

     <!-- style tag <starts> -->
<style>
				
html, body {
     height: 100%;
     width: 100%;
     margin: 0;
     padding: 0;
     background-color: black;
}
      /* for without copy */
.forwithoutcopy {
     -webkit-user-select: none;
     -webkit-touch-callout: none;
     -moz-user-select: none;
     -ms-user-select: none;
     user-select: none;
}
      
      /* for audio */
audio {
     position: fixed;
     display: none;
     bottom: 0;
     left: 0;
     right: 0;
     width: 100%;
     z-index: 5;
}

canvas {
     cursor: crosshair;
     display: block;
     left: 0;
     position: absolute;
     top: 0;
     bottom:0;
     right:0;
     z-index: 20;
}

/* for click on screen text */
h1{
     color:whitesmoke;
     position:fixed;
     top:0px;
     margin:auto;
     left:0; 
     right:0;
     font-size:10px;
}

/* for coming soon text */
h2{
     color:red;
     font-weight:bolt;
     font-size: 90px;
}

</style>
     <!-- style tag end -->

</head>
     <!-------------------- head tag end -------------------->


     <!------------------------------ body tag starts ------------------------------>
<body>
<div class="forwithoutcopy">
<center>
<h1>click on screen</h1>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="https://samsonkiran02.github.io/Link/Images/PNG/Samson-Kiran.png" height="200" width="200" alt="samson kiran">
<h2>404</h2>
</div>
</center>
</div>
</body>
     <!------------------------------ body tag end ------------------------------>
</html>
     <!-------------------------------------------------- html code starts -------------------------------------------------->                                                                                                                          


     <!--- this coding is created by samson kiran --->
     <!--- power by github --->
